<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3{
            color: bisque;
            background-color: aqua;
        }

        h4{
            color: blue;
            background-color: brown;
        }
    </style>
</head>
<body>
    // using inline css using style tag
    <h1 style="color: blueviolet;">hello css</h1>
    <h2 style="color: aquamarine;">bye html</h2>
    
    // using internal css

    <h3>good morning</h3>
    <h4>good morning</h4>
    
</body>
</html>