<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body >
<h1 align="center" text="blue">gallery</h1>
<img src="images\images15.jpg" height="350px" width="350px"><img src="images\124.jpg" height="350px" width="350px"><img src="images\img51.jpg" height="350px" width="350px"><img src="images\img1.jpg" height="350px" width="350px">
<hr>
<img src="images\img3.jpg" height="350px" width="350px"><img src="images\img2.jpg" height="350px" width="350px"><img src="images\img123.jpg" height="350px" width="350px"><img src="images\images13.jpg" height="350px" width="350px">
<hr>
<img src="images\img11.jpg" height="350px" width="350px"><img src="images\img6.jpg" height="350px" width="350px"><img src="images\img5.jpg" height="350px" width="350px"><img src="images\img4.jpg" height="350px" width="350px">
<hr>
<img src="images\img22.jpg" height="350px" width="350px"><img src="images\img21.jpg" height="350px" width="350px"><img src="images\img14.jpg" height="350px" width="350px"><img src="images\img52.jpg" height="350px" width="350px">
<hr>
<img src="images\img39.jpg" height="350px" width="350px"><img src="images\img40.jpg" height="350px" width="350px"><img src="images\img25.jpg" height="350px" width="350px"><img src="images\img23.jpg" height="350px" width="350px">
<hr>
<img src="images\img35.jpg" height="350px" width="350px"><img src="images\img36.jpg" height="350px" width="350px"><img src="images\img37.jpg" height="350px" width="350px"><img src="images\img38.jpg" height="350px" width="350px">
<hr>
<img src="images\img31.jpg" height="350px" width="350px"><img src="images\img32.jpg" height="350px" width="350px"><img src="images\img33.jpg" height="350px" width="350px"><img src="images\img34.jpg" height="350px" width="350px">
    
</body>
</html>