<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assiment 2</title>
</head>
<body>
    <h1>Food</h1>
    <h4>1.Veg Food</h4>
    <ul type="circle">
        <li>idlli</li><img src="food/idli.jpg">
        <li>dosa</li><img src="food/dosa.jpg">
        <li>poori</li><img src="food/poori.jpg">
        <li>chowchow bath</li><img src="food/chowchow bath.jpg">
        <li>curd rice</li><img src="food/curd rice.jpg">
    </ul>
    <h4>Nonveg Food</h4>
    <ul type="circle">
       <li>Birany</li>
    </ul>
     <ol type="A">
        <li>chicken biryan</li><img src="food/chicken biryan.jpg">
        <li>mutton biryan</li><img src="food/mutton biryan.jpg">
    </ol>
    <ul type="circle">
        <li>curry</li><img src="food/curry.jpg">
        <li>kabab</li><img src="food/kabab.jpg">
        <li>pepper fry</li><img src="food/pepper fry.jpg">
    </ul>    
    <h4>Beverages</h4>
    <ul type="circle">
        <li>coffee</li><img src="food/coffee.jpg">
        <li>Tea</li><img src="food/Tea.jpg">
     </ul>
    <ol type="i">
         <li>black tea</li><img src="food/black tea.jpg">
         <li>green tea</li><img src="food/green tea.jpg">
     </ol>
    <ul type="circle">
         <li>soft drink</li>
    </ul>
    <ul type="square">
         <li>coke</li><img src="food/coke.jpg">
         <li>pepsi</li><img src="food/pepsi.jpg">
         <li>fanta</li><img src="food/fanta.jpg">
         <li>mazza</li><img src="food/mazza.jpg">
         <li>sprite</li><img src="food/sprite.jpg">
         <li>7 up</li><img src="food/7 up.jpg">
    </ul>

</body>
</html>