<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio vedio tags--</title>
</head>
<body>
    <audio src="Toofan Kgf Chapter 2 320 Kbps.mp3" controls></audio>

    <audio controls>
        <source src="Toofan Kgf Chapter 2 320 Kbps.mp3">

    </audio>

    <video src="Home.mp4" controls>spiderman no way home movies</video>

    <video controls>

        <source src="Home.mp4">

    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>

<ifram width="560" height="315"  src="https://www.youtube.com/"></ifram>


</html>