<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--these are character tags like 
        <i>=italic
        <u>=underline
        <b>=bold
        <br>=break br tag work like a singe tag
        <hr>=display horizontal line in document
        <em>=this tag has to be emphasise and make a line on word
    -->
    
    <i><u><b>hello i am abhi</b></u></i><br>
    <u>vande mataram</u><br>
    <strong>hir hidc</strong><br>
    <em>absdgubkdhnhhc</em><br>



    world<big>worid</big><br>
    world<small>world</small><br>
    <strike>hello</strike><br>
    world<sub>hello</sub><br>
    world<sup>hello</sup>

    
</body>
</html>