<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emojis</title>
</head>
<body>
    &#65;&#66;&#72;&#73;&#83;&#72;&#69;&#75;
</body>
</html>