<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="table.html">

      <!--  name:
        <input type="text" placeholder="enter the name"><br><br>-->

        <label for="name">name:</label>
        <input type="text" placeholder="enter the name"><br><br>


        <label for="email">email id:</label>
        <input type="email" placeholder="enter your emailId" id="email"><br><br>


        <label for="contact">contact:</label>
        <input type="tel" value="+91" maxlength="13" id="contact"><br><br>


        date of birth:
        <input type="datetime-local"><br><br>

        subject:
        <input type="range">

       <fieldset>
           <legend align="center">select you gender</legend>

           <!--name keyword only need to use type="radio" button-->

           <input type="radio" name="gender">
           <label for="gender" >male</label><br>

           <input type="radio" name="gender">
           <label for="gender">female</label><br>

           <input type="radio" name="gender"> 
           <label for="gender">other</label>
       </fieldset><br>
       
       <fieldset>
           <legend align="center">select your subjects</legend>

           <!--no need to use name attribute in checkbox-->

           <input type="checkbox" name="subject">
           <label for="subject">HTML</label><br>

           <input type="checkbox" name="subject">
           <label for="subject">CSS</label><br>

           <input type="checkbox"name="subject">
           <label for="subject">JS</label><br>

           <input type="checkbox" name="subject">
           <label for="subject">JAVA</label><br>
           
           <input type="checkbox" name="subject">
           <label for="subject">MONGODB</label><br>

           <input type="checkbox" name="subject"> 
           <label for="subject">NODE.JS</label>

           <input type="checkbox" name="subject"> 
           <label for="subject">react</label>

           <input type="checkbox" name="subject"> 
           <label for="subject">other</label>
           
       </fieldset>

      <fieldset>
          <legend>upload your photo</legend>
          <input type="file">

      </fieldset>

      <fieldset>
        <legend>upload your resume</legend>
        <input type="file">

    </fieldset>
    <input type="submit">
    <input type="reset">


    </form>
    
</body>
</html>