<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="blue" text="green">
    <h1 align="right"> hello </h1>
    <h2>hi bro</h2>
    <h3>ki kaaya</h3>
    <h4 align="center">what are you</h4>
    <h5>where are</h5>
    <h6 text="red">how to</h6>
    <h7>finally</h7>
   
    <!--these are the heading tags-->
    <!--paragraph tag <p>
        break tag <br>
        horizontal tag <hr>-->
    <p>comments are visible to anyone that views the page<br><hr> source code, but are not rendered when the HTML document is rendered by a browser.
        comments are visible to anyone that views the page source code, but are not rendered when the HTML document is rendered by a browser.
    </p>
        

</body>
</html>