<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/124.jpg" usemap="#imagemap">
    <map name="imagemap">
    <area shape="rect" coords="200,200,300,500" href="table.html">
    <area shape="circle" coords="337,300,44" href="image.html">
    
</map>
    
</body>
</html>