<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOTEL TAJ</h1>
    <h4>straters</h4>
    <ol type="A">
        <li>masala papad</li>
        <li>gobi</li>
        <li>salad</li>
    </ol>
    <h4>veg item</h4>
    <ul>
        <li>veg bryani</li>
        <li>ghee rice</li>
        <li>jeera rice</li>
        <li>roti</li>
        <li>dal tadke</li>
    </ul>
    <h4>non veg item</h4>

    <ol type="I">
        <li>chilly</li>
        <li>chicken</li>
        <li>tandoori</li>
        <li>briyani</li>
        <ol type="i">
            <li>chicken</li>
            <li>kollapuri</li>
            </ol>
        <li>chicken kolapuri</li>
        <li>leg piece</li>
    </ol>
    <h4>drink</h4>
    <ol start="6">
        <li>sprit</li>
        <li>7 up</li>
        <li>coke</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>hyper text markup language</dd>
        <dt>CSS</dt>
        <dd>casecading style sheet</dd>
    </dl>



   
</body>
</html>