<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee bgcolor="red" behavior="alternate" direction="right" hight="200px"
    width="400px" scrolldelay="80" loop="8">html class</marquee>
</body>
</html>