<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    &amp;
    &lowast;
    &cent;
    &copy;
    &frac14;
    &frac12;
    &gt;
    &it;
    a&nbsp;b
    &quot;
    &reg;
    &trade;
    
</body>
</html>