<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--for rectangle desgin-->
  <svg height="500px" width="500px"> 
      svg <rect x="60px" y="20px" width="250" height="150" fill="red" stroke="black" stroke-width="5px"/>

  </svg>

  <!--for circle desgin-->

  <svg height="500px" width="500px">
      svg <circle cx="100px" cy="100px" r="50" fill="green" stroke="red" stroke-width="10px"/>

      <!--for ellipse desgin-->
</svg>

<svg height="500px" width="500px">
    svg <ellipse cx="90px" cy="100px" rx="60" ry="100" fill="green" stroke="red" stroke-width="10px"/>

</svg>
       
<!--for polgon desgin-->

<svg height="1000px" width="1000px" fill="red" stroke="yellow" stroke-width="10px">

    svg <polygon points="35,358 169,341 323,332  363,208 421,48 479,195 523,326 666,326 820,329 698,438 
    596,518 627,620 668,762 539,698 440,636 335,709 204,793 220,726 270,526 175,463"  />
</svg>

</body>
</html>