<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="red">
    <table background="images/124.jpg" bgcolor="green" border="5px" cellspacing="6px" cellpadding="5px" align="center" bordercolor="red">
        <tr>
            <th><font color="white">s1 no</font></th>
            <th><font color="white">name</font></th>
            <th><font color="white">EMAIL.COM</font></th>
            <th><font color="white">CONTACT</font></th>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">abhishek sameer bharatesh</td>
            <td>a@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ambikesh</td>
            <td>ambhikesh@gmail.com</td>
            <td>9526546122</td>
        </tr>
        <tr>
            <td>3</td>
            <td rowspan="3">raghav</td>
            <td>raghav@gmail.com</td>
            <td>9585766122</td>
        </tr>
        <tr>
            <td>4</td>
            <td>himanshi</td>
            <td>hamanshi@gmail.com</td>
            <td>9587445811</td>
        </tr>
        <caption align="center">student detail</caption>
    </table>
    
</body>
</html>